[33m5558a77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5558a77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: pull: Fast-forward
[33m2b931b8[m HEAD@{2}: commit: tree animation
[33m2399180[m HEAD@{3}: pull: Fast-forward
[33mcad501f[m HEAD@{4}: pull: Fast-forward
[33m7e5471f[m HEAD@{5}: commit: edited menu
[33m1d6979a[m HEAD@{6}: commit: added car steering
[33mbe9b0e0[m HEAD@{7}: commit (merge): added animations
[33m169ee85[m HEAD@{8}: commit: added road and building animations
[33md2d78ec[m HEAD@{9}: commit: added menu transition
[33m69fa7a9[m HEAD@{10}: commit: added menu transition
[33mccdd4e1[m HEAD@{11}: pull: Fast-forward
[33m68b623b[m HEAD@{12}: reset: moving to HEAD
[33m68b623b[m HEAD@{13}: commit (initial): added road
